AUTH0_CLIENT_ID=pf1Ai9mF0pShVYK7gYX4WYAyIMjA3l6Y
AUTH0_CLIENT_SECRET=TDGTZ9yrLZSf6lhItUAWB8KrcjX1ivKYRKMyr3ia1ufN-LjcjhlGmBrplCmHJx-0
AUTH0_ISSUER=https://tiagotarciano-dev.us.auth0.com

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=cj/aCX9k2eLM2XzxPWoECRSmWTe22lz63pvB0HoVC30=